Thu Jun  4 12:18:27 2026    /home/ansh.raj/Pegasus/docs/benchmarks/profile-stats.pstats

         18606505 function calls (18335321 primitive calls) in 25.365 seconds

   Ordered by: cumulative time
   List reduced from 593 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.000    0.000   25.842    6.461 /home/ansh.raj/.pyenv/versions/3.12.13/lib/python3.12/threading.py:637(wait)
        3    0.000    0.000   25.842    8.614 /home/ansh.raj/.pyenv/versions/3.12.13/lib/python3.12/concurrent/futures/_base.py:199(as_completed)
        6    0.001    0.000   25.842    4.307 /home/ansh.raj/.pyenv/versions/3.12.13/lib/python3.12/threading.py:323(wait)
        1    0.004    0.004   25.379   25.379 /home/ansh.raj/Pegasus/scripts/profile_pipeline.py:29(_run)
        1    0.883    0.883   25.355   25.355 /home/ansh.raj/Pegasus/pegasus-backend/src/pegasus/validation/pipeline/pipeline.py:121(run)
        1    0.000    0.000   14.283   14.283 /home/ansh.raj/.pyenv/versions/3.12.13/lib/python3.12/concurrent/futures/_base.py:646(__exit__)
        1    0.000    0.000   14.283   14.283 /home/ansh.raj/.pyenv/versions/3.12.13/lib/python3.12/concurrent/futures/thread.py:220(shutdown)
    36/28    0.000    0.000   14.283    0.510 {method 'acquire' of '_thread.lock' objects}
        2    0.000    0.000   14.283    7.141 /home/ansh.raj/.pyenv/versions/3.12.13/lib/python3.12/threading.py:1117(join)
        2    0.000    0.000   14.282    7.141 /home/ansh.raj/.pyenv/versions/3.12.13/lib/python3.12/threading.py:1155(_wait_for_tstate_lock)
      2/1    0.000    0.000   14.282   14.282 /home/ansh.raj/.pyenv/versions/3.12.13/lib/python3.12/threading.py:1018(_bootstrap)
      2/1    0.000    0.000   14.282   14.282 /home/ansh.raj/.pyenv/versions/3.12.13/lib/python3.12/threading.py:1058(_bootstrap_inner)
      2/1    0.000    0.000   14.282   14.282 /home/ansh.raj/.pyenv/versions/3.12.13/lib/python3.12/threading.py:1001(run)
      2/1    0.000    0.000   14.282   14.282 /home/ansh.raj/.pyenv/versions/3.12.13/lib/python3.12/concurrent/futures/thread.py:70(_worker)
      2/1    0.000    0.000   14.282   14.282 {method 'get' of '_queue.SimpleQueue' objects}
      2/1    0.000    0.000   14.282   14.282 /home/ansh.raj/.pyenv/versions/3.12.13/lib/python3.12/concurrent/futures/thread.py:54(run)
   170128    0.772    0.000    9.685    0.000 /home/ansh.raj/Pegasus/pegasus-backend/src/pegasus/validation/pipeline/spill.py:173(iter_partition)
170000/94142    4.134    0.000    8.738    0.000 /home/ansh.raj/Pegasus/pegasus-backend/src/pegasus/validation/pipeline/spill.py:30(encode_compare_payload_values)
   170000    1.088    0.000    8.247    0.000 /home/ansh.raj/Pegasus/pegasus-backend/src/pegasus/validation/pipeline/spill.py:78(decode_record)
   170000    3.844    0.000    6.600    0.000 /home/ansh.raj/Pegasus/pegasus-backend/src/pegasus/validation/pipeline/spill.py:41(decode_compare_payload)
      2/1    0.000    0.000    3.589    3.589 /home/ansh.raj/Pegasus/pegasus-backend/src/pegasus/validation/pipeline/polars_spill.py:57(_load_frame)
      2/1    0.000    0.000    3.589    3.589 /home/ansh.raj/Pegasus/pegasus-backend/src/pegasus/validation/pipeline/in_memory.py:271(_load_frame)
170000/144746    1.423    0.000    3.206    0.000 /home/ansh.raj/Pegasus/pegasus-backend/src/pegasus/validation/pipeline/spill.py:61(encode_record)
      2/1    0.000    0.000    2.721    2.721 /home/ansh.raj/Pegasus/pegasus-backend/src/pegasus/validation/pipeline/pipeline.py:391(_partition_side)
      2/1    0.107    0.053    2.721    2.721 /home/ansh.raj/Pegasus/pegasus-backend/src/pegasus/validation/pipeline/polars_spill.py:152(try_partition_side_polars)
      2/1    0.369    0.185    2.720    2.720 /home/ansh.raj/Pegasus/pegasus-backend/src/pegasus/validation/pipeline/polars_spill.py:76(_write_frame_partitions)
7051684/7051681    2.014    0.000    2.014    0.000 {built-in method builtins.len}
      2/1    0.234    0.117    1.984    1.984 /home/ansh.raj/Pegasus/pegasus-backend/src/pegasus/validation/flat_file.py:296(parse_lines)
170002/82795    0.214    0.000    1.515    0.000 /home/ansh.raj/Pegasus/pegasus-backend/src/pegasus/validation/flat_file.py:321(_fields)
  1700000    1.363    0.000    1.363    0.000 {method 'unpack_from' of '_struct.Struct' objects}


