Thu Jun  4 12:05:26 2026    /home/ansh.raj/Pegasus/docs/benchmarks/profile-stats.pstats

         54035034 function calls (53583751 primitive calls) in 103.551 seconds

   Ordered by: cumulative time
   List reduced from 581 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.000    0.000  164.737   54.912 /home/ansh.raj/.pyenv/versions/3.12.13/lib/python3.12/concurrent/futures/_base.py:199(as_completed)
        4    0.000    0.000  164.737   41.184 /home/ansh.raj/.pyenv/versions/3.12.13/lib/python3.12/threading.py:637(wait)
        6    0.000    0.000  164.736   27.456 /home/ansh.raj/.pyenv/versions/3.12.13/lib/python3.12/threading.py:323(wait)
170000/68961    6.904    0.000  113.711    0.002 /home/ansh.raj/Pegasus/pegasus-backend/src/pegasus/validation/pipeline/fingerprint.py:81(row_fingerprint_bytes)
        1    0.001    0.001  103.564  103.564 /home/ansh.raj/Pegasus/scripts/profile_pipeline.py:29(_run)
        1    0.994    0.994  103.543  103.543 /home/ansh.raj/Pegasus/pegasus-backend/src/pegasus/validation/pipeline/pipeline.py:114(run)
        1    0.000    0.000   89.629   89.629 /home/ansh.raj/.pyenv/versions/3.12.13/lib/python3.12/concurrent/futures/_base.py:646(__exit__)
        1    0.000    0.000   89.629   89.629 /home/ansh.raj/.pyenv/versions/3.12.13/lib/python3.12/concurrent/futures/thread.py:220(shutdown)
        2    0.000    0.000   89.628   44.814 /home/ansh.raj/.pyenv/versions/3.12.13/lib/python3.12/threading.py:1117(join)
    36/28    0.000    0.000   89.628    3.201 {method 'acquire' of '_thread.lock' objects}
        2    0.000    0.000   89.628   44.814 /home/ansh.raj/.pyenv/versions/3.12.13/lib/python3.12/threading.py:1155(_wait_for_tstate_lock)
      2/1    0.000    0.000   89.628   89.628 /home/ansh.raj/.pyenv/versions/3.12.13/lib/python3.12/threading.py:1018(_bootstrap)
      2/1    0.000    0.000   89.628   89.628 /home/ansh.raj/.pyenv/versions/3.12.13/lib/python3.12/threading.py:1058(_bootstrap_inner)
      2/1    0.000    0.000   89.628   89.628 /home/ansh.raj/.pyenv/versions/3.12.13/lib/python3.12/threading.py:1001(run)
      2/1    0.000    0.000   89.628   89.628 /home/ansh.raj/.pyenv/versions/3.12.13/lib/python3.12/concurrent/futures/thread.py:70(_worker)
      2/1    0.000    0.000   89.628   89.628 {method 'get' of '_queue.SimpleQueue' objects}
      2/1    0.011    0.005   89.627   89.627 /home/ansh.raj/.pyenv/versions/3.12.13/lib/python3.12/concurrent/futures/thread.py:54(run)
170000/166425    3.736    0.000   53.108    0.000 /home/ansh.raj/Pegasus/pegasus-backend/src/pegasus/validation/pipeline/spill.py:124(write)
170000/168267   10.689    0.000   19.696    0.000 /home/ansh.raj/Pegasus/pegasus-backend/src/pegasus/validation/pipeline/spill.py:22(encode_compare_payload)
      2/1    0.022    0.011   14.518   14.518 /home/ansh.raj/Pegasus/pegasus-backend/src/pegasus/validation/pipeline/pipeline.py:381(_partition_side)
      2/1    1.644    0.822   14.505   14.505 /home/ansh.raj/Pegasus/pegasus-backend/src/pegasus/validation/pipeline/pipeline.py:430(_partition_side_streaming)
   170128    0.811    0.000   12.394    0.000 /home/ansh.raj/Pegasus/pegasus-backend/src/pegasus/validation/pipeline/spill.py:165(iter_partition)
170002/160174    1.847    0.000   11.286    0.000 /home/ansh.raj/Pegasus/pegasus-backend/src/pegasus/validation/adapters/file_delimited.py:80(_iter_data_rows)
   170000    1.077    0.000   10.881    0.000 /home/ansh.raj/Pegasus/pegasus-backend/src/pegasus/validation/pipeline/spill.py:70(decode_record)
3910000/3884078    7.508    0.000   10.859    0.000 /home/ansh.raj/Pegasus/pegasus-backend/src/pegasus/validation/pipeline/fingerprint.py:24(canonical)
170000/70221    4.456    0.000   10.458    0.000 /home/ansh.raj/Pegasus/pegasus-backend/src/pegasus/validation/pipeline/fingerprint.py:46(_fingerprint_xxhash64)
170000/168825    3.788    0.000   10.123    0.000 /home/ansh.raj/Pegasus/pegasus-backend/src/pegasus/validation/pipeline/fingerprint.py:108(compare_columns_payload)
      2/1    0.000    0.000    9.787    9.787 /home/ansh.raj/Pegasus/pegasus-backend/src/pegasus/validation/pipeline/polars_spill.py:146(try_partition_side_polars)
170000/168791    3.073    0.000    9.632    0.000 /home/ansh.raj/Pegasus/pegasus-backend/src/pegasus/validation/pipeline/fingerprint.py:38(_canonical_parts)
      2/1    0.000    0.000    9.545    9.545 /home/ansh.raj/Pegasus/pegasus-backend/src/pegasus/validation/pipeline/polars_spill.py:53(_load_frame)


